<div class="topnav">
    <a href="/index.html">Home</a>
    <a class="active" href="/games.html">Games</a>
    <a href="/tv.html">TV</a>
    <a href="/proxy.html">Proxys</a>
    <a href="/other.html">Other</a>
</div>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<section>

<iframe margin-left="2px" allowfullscreen="true" width="1264 !important" height="711 !important" src="index.html" frameborder="0"></iframe></iframe>

</section>
<style>
  iframe{
    margin-left: -8;
    border: 0;
    bottom: 1px;
    position: ;
  }
</style>
